# serilog

./: Serilog.sln
demo/Serilog.Application/: Program.cs  Serilog.Application.csproj
demo/Serilog.Application/protos/: user_credentials.proto
demo/Serilog.DIBase/: DIContainer.cs  FieldDescriptorExtensions.cs  MessageDestructuringPolicy.cs  Serilog.DIBase.csproj
demo/Serilog.DIBase/protos/: descriptor.proto
